* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: schulvokal;
    background-color: RGBA(34, 37, 44, 1);
    background-color: #22252c;
}

.layout {
    margin-top: 15px;
}

header {
    margin: 0 auto;
    display: flex;
    width: calc(100% - 10px);
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    margin-bottom: 18px;
    padding-inline: calc((90 / 1260) * calc(100vw - 10px));
    background-color: rgb(48, 187, 114);
    background: linear-gradient(246deg, rgba(48, 187, 114, 1) 0%, rgba(16, 146, 170, 1) 100%);
    font-family: schulvokal;
}

header ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 120px);
    align-items: center;
}

header li {
    list-style: none;

}

header li a {
    text-decoration: none;
    font-size: 1.3em;
    color: aliceblue;

}

header li a:hover {
    color: white;
    opacity: 0.7;
}

header span {
    font-size: 2em;
    font-weight: bold;
}

.main {
    /* margin-inline: 16px; */
    padding-inline: 16px;
    width: 100%;
}

.editor {
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.canvas-container {
    justify-self: center;
    width: 100%;
    display: grid;
    place-content: center;
}

canvas {
    transform: rotate3d(0, 0, 0);
    background-color: darkgray;
}

.buttons {
    place-self: center;
    background-color: #383b42;
    width: 500px;
    padding-block: 30px;
    padding-inline: 50px;
    border-radius: 30px;
}

.buttons form {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    margin-bottom: 20px;
}

.text-field {
    justify-self: center;
}

input[type="text"] {
    display: block;
    outline: none;
    border-radius: 40px;
    padding-block: 20px;
    padding-inline: 40px;
    text-align: center;
}

.main-buttons {
    justify-self: center;
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: start;
}


.main-buttons .button {
    width: fit-content;
    padding-inline: 10px;
    padding-block: 6px;
    border-radius: 6px;
}

.button {
    width: fit-content;
    padding: 10px;
    border-radius: 6px;
}

.button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.switch {
    background-color: #33abc9;
    box-shadow: #33abc9a1 0px 4px, #91e9ffa5 0px -4px;
}

.arrows {
    rotate: 90deg;
    width: 2em;
    height: 2em;
    vertical-align: -0.125em;
}

.add {
    background-color: #3bc750;
    box-shadow: #3bc75058 0px 4px, #8dfb9dc4 0px -4px;
}

.plus {
    width: 2em;
    height: 2em;
    vertical-align: -0.125em;
}

.delete {
    background-color: #e33c36;
    box-shadow: #e33c3692 0px 4px, #ef6b66d8 0px -4px;
}

.trash {
    width: 2em;
    height: 2em;
    vertical-align: -0.125em;
}

.choose-color {
    background-color: rgba(255, 255, 254);
}

.secondary-btns {
    width: 72%;
    padding-inline: 30px;
    padding-block: 12px;
    background-color: #19a59f;
    border-radius: 15px;
    justify-self: center;

    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.pallete {
    width: 2em;
    height: 2em;
    vertical-align: -0.125em;
}


input[type="color"] {
    display: none;
}

.fontSize {
    background-color: rgba(255, 255, 254);
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1.5em;
    width: 54px;
    height: 54px;
}

.download {
    height: fit-content;
    font-size: 1.4em;
    background-color: #8f44bb;
    box-shadow: #8526bcc2 0px 4px, #b471da 0px -4px;
    margin: 0 auto;
}

.dlink {
    color: white;
    text-decoration: none;
}

.gallery {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery img {
    height: 200px;
}

/* .gallery img:first-of-type {
    height: 100px;
} */

.upload {
    height: 70px;
    width: 70px;
}

.gallery a:first-of-type {
    position: relative;
    height: 200px;
    width: 200px;
    display: grid;
    place-content: center;

}

.gallery input {
    position: absolute;
    height: 200px;
    width: 200px;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.hamburger {
    display: none;
}

.hidden {
    display: none;
}

@media screen and (width<=1065px) {
    .editor {
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .canvas-container {
        align-self: center;
    }

    .hidden {
        display: none;
    }
}

@media screen and (width<=785px) {
    nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100dvh;
        min-width: 200px;
        background-color: rgb(34 37 44 / 90%);
        transform: translateX(100%);
        transition: 0.6s;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 60px;
    }

    nav li {
        width: 100%;
    }

    li a {
        display: flex;
        justify-content: center;
        padding: 8px 10px;
    }

    body.menu-open nav {
        transform: translateX(0);
        transition: 0.6s;
    }

    .hamburger {
        position: relative;
        top: -6px;
        display: flex;
        justify-content: end;
        align-self: start;
        text-decoration: none;
        font-size: 40px;
    }

    .hidden {
        display: none;
    }
}

.main-screen {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

@media screen and (width<=520px) {
    .buttons {
        width: calc(100% - 20px);
        padding-inline: 10px;
    }

    .hidden {
        display: none;
    }
}